<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/home.css">
    <link href='https://fonts.googleapis.com/css?family=Habibi' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="assets/css/timeline.css">    
	<title>Timeline - Caring About COVID-19</title>
</head>    
    
<body>
    <nav>
        <ul>
            <li style="float:left;margin-left: -40px;"><a href="index.html" class="home"><img src="assets/images/2019-nCoV-CDC-23312_without_background.png" alt="big covid" style="width: 40px; margin-top: -5px;">&nbsp;&nbsp;HOME</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a class="active" href="timeline.html">TIMELINE</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
    
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    
    <br><br><br>
    
    <div style="display:block; position: relative; top: -25px; background-color: ghostwhite; color: #0c0c0c;">
        <h1 style="padding: 25px 10px; text-align: center; letter-spacing: 2px; font-size: 40px">TIMELINE</h1>
    </div>
    
    <div class="serif">
        <p style="text-indent: 30px;">The Caring About COVID-19 timeline incorporates the experiences of <span style="color: green;">students</span>, <span style="color: grey">patients treated for the virus</span>, <span style="color: orange">homeless individuals</span>, <span style="color: lightblue">racial and ethnic disparities</span>, the <span style="color: pink">elderly</span>, and <span style="color: purple">small business owners</span> in between the <span style="color: red">WHO <a href="https://www.who.int/news/item/29-06-2020-covidtimeline" style="color: red;">timeline</a> markers</span> . Each experience is represented by the smaller circles on the timeline, the colors of which correspond to the aforementioned categories. The experiences are chronologically placed by publishing date or the approximate date the focus individual suffered from COVID-19.</p>
        <br><br>
    </div>
    
<div class="timeline">
    
  <div class="container left">
    <div class="content">
      <h4>December 31st, 2019</h4>
      <p>WHO’s Country Office in the People’s Republic of China picked up a media statement by the Wuhan Municipal Health Commission from their website on cases of ‘viral pneumonia’ in Wuhan, People’s Republic of China.</p>
    </div>
  </div>
    
    <a href="https://www.nejm.org/doi/full/10.1056/NEJMoa2001191" target="_blank" class="container patient" style="display: block; align-self: center; padding-top: 44px;"></a>
    
  <div class="container right">
    <div class="content">
      <h4>January 16th, 2020</h4>
      <p>The Japanese Ministry of Health, Labour and Welfare informed WHO of a confirmed case of a novel coronavirus in a person who travelled to Wuhan. This was the second confirmed case detected outside of the People’s Republic of China. WHO stated that considering global travel patterns, additional cases in other countries were likely.</p>
    </div>
  </div>
    
    <div class="container left">
    <div class="content">
      <h4>January 19th, 2020</h4>
      <p>The WHO Western Pacific Regional Office (WHO/WPRO) tweeted that, according to the latest information received and WHO analysis, there was evidence of limited human-to-human transmission.</p>
    </div>
  </div>
    
    <div class="container right">
      <div class="content">
        <h4>January 29th, 2020</h4>
        <p>WHO published advice on the use of masks in the community, during home care and in health care settings.</p>
      </div>
    </div>
    
    <div class="container left">
        <div class="content">
            <h4>February 2nd, 2020</h4>
            <p>First dispatch of RT-PCR lab diagnostic kits shipped to WHO Regional Offices.</p>
        </div>
    </div>
    
    <div class="container right">
      <div class="content">
        <h4>February 29th, 2020</h4>
        <p>WHO published considerations for the quarantine of individuals in the context of containment for COVID-19. This described who should be quarantined and the minimum conditions for quarantine to avoid the risk of further transmission.</p>
      </div>
    </div>
    
    <div class="container left">
        <div class="content">
            <h4>March 7th, 2020</h4>
            <p>To mark the number of confirmed COVID-19 cases surpassing 100 000 globally, WHO issued a statement calling for action to stop, contain, control, delay and reduce the impact of the virus at every opportunity.</p>
        </div>
    </div>
    
    <a href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/ahmad-ayyad.html" target="_blank" class="container patient" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://medicine.iu.edu/blogs/student-life/i-am-not-invincible-my-covid-19-story" target="_blank" class="container studentlife" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <div class="container right">
      <div class="content">
        <h4>March 28th, 2020</h4>
        <p>With many health facilities around the world overwhelmed by the influx of COVID-19 patients seeking medical care, WHO published a manual on how to set up and manage a severe acute respiratory infection treatment centre and a severe acute respiratory infection screening facility in health care facilities to optimise patient care.</p>
      </div>
    </div>
    
    <div class="container left">
        <div class="content">
            <h4>April 2nd, 2020</h4>
            <p>WHO reported on evidence of transmission from symptomatic, pre-symptomatic and asymptomatic people infected with COVID-19, noting that transmission from a pre-symptomatic case can occur before symptom onset.</p>
        </div>
    </div>
    
    <div class="container right">
      <div class="content">
        <h4>April 4th, 2020</h4>
        <p>WHO reported that over 1 million cases of COVID-19 had been confirmed worldwide, a more than tenfold increase in less than a month.</p>
      </div>
    </div>
    
    <a href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/elsa-reyes-amaya.html" target="_blank" class="container patient" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://www.hopkinsmedicine.org/coronavirus/patient-stories/elsa-reyes-amaya.html" target="_blank" class="container patient" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <div class="container left">
        <div class="content">
            <h4>May 18th - 19th, 2020</h4>
            <p>The 73rd World Health Assembly, the first ever to be held virtually, adopted a landmark resolution to bring the world together to fight the COVID-19 pandemic, co-sponsored by more than 130 countries – the largest number on record – and adopted by consensus. Fourteen heads of state participated in the opening and closing sessions.</p>
        </div>
    </div>
    
    <a href="https://www.mckinsey.com/featured-insights/americas/which-small-businesses-are-most-vulnerable-to-covid-19-and-when " target="_blank" class="container business" style="display: block; align-self: center; padding-top: 44px;"></a>
    
     <div class="container right">
      <div class="content">
        <h4>June 29th, 2020</h4>
        <p>WHO's first infodemiology conference began, as part of the organization’s work on new evidence-based measures and practices to prevent, detect and respond to mis- and disinformation. 'Infodemiology' is the science of managing ‘infodemics’: the overabundance of information – some accurate and some not – occurring during an epidemic.</p>
      </div>
    </div>
    
    <div class="container left">
        <div class="content">
            <h4>July 9th, 2020</h4>
            <p>WHO issued an updated Scientific Brief on COVID-19 transmission, providing information on how, when and in which settings the virus spreads between people. The brief described possible modes of transmission, including contact, droplet, airborne, fomite, fecal-oral, bloodborne, mother-to-child, and animal-to-human transmission.</p>
        </div>
    </div>
    
    <a href="https://www.healio.com/news/primary-care/20200707/qa-addressing-racial-disparities-in-covid19" target="_blank" class="container racial" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://www.healio.com/news/pulmonology/20200714/covid19related-gene-expression-higher-in-specific-asthma-subgroups" target="_blank" class="container racial" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://www.uschamber.com/co/good-company/growth-studio/impact-of-coronavirus-small-business-owner-interview" target="_blank" class="container business" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://www.healio.com/news/pulmonology/20200716/black-individuals-at-higher-risk-for-covid19-infection-hospitalization " target="_blank" class="container racial" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://www.healio.com/news/hematology-oncology/20200723/ethnic-minorities-patients-with-cancer-at-higher-risk-for-covid19-appbased-study-shows" target="_blank" class="container racial" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://www.pnas.org/content/117/30/17656" target="_blank" class="container business" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://www.healio.com/news/pulmonology/20200731/covid19-and-air-quality-a-call-to-address-health-effects-racial-disparities " target="_blank" class="container business" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://www.healio.com/news/primary-care/20200807/experts-discuss-ways-to-combat-disproportionate-covid19-burden-in-black-community" target="_blank" class="container racial" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://www.healio.com/news/primary-care/20200812/experts-urge-hcws-of-color-to-discuss-covid19-vaccination-with-underrepresented-groups" target="_blank" class="container racial" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://cronkitenews.azpbs.org/howardcenter/covid-homeless/stories/essential-workers.html" target="_blank" class="container homeless" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://cronkitenews.azpbs.org/howardcenter/covid-homeless/stories/rural-homeless.html" target="_blank" class="container homeless" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://www.unr.edu/business/international/blog/covid-19-affecting-students" target="_blank" class="container studentlife" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://cronkitenews.azpbs.org/howardcenter/covid-homeless/stories/silver-linings.html" target="_blank" class="container homeless" style="display: block; align-self: center; padding-top: 44px;"></a>
    
     <div class="container right">
      <div class="content">
        <h4>August 31st, 2020</h4>
        <p>WHO published its first indicative survey on the impact of COVID-19 on health systems based on 105 countries’ reports, with 90% experiencing disruption.</p>
      </div>
    </div>
    
    <div class="container left">
        <div class="content">
            <h4>September 2nd, 2020</h4>
            <p>WHO published guidance on the role of corticosteroids in treating COVID-19, developed in collaboration with the non-profit Magic Evidence Ecosystem Foundation (MAGIC).</p>
        </div>
    </div>
    
    <a href="https://www.healio.com/news/endocrinology/20200901/bmi-identified-as-independent-risk-factor-for-covid19-icu-admission-for-african-americans" target="_blank" class="container racial" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://www.healio.com/news/pediatrics/20200915/78-of-pediatric-coronavirus-deaths-occur-in-black-hispanic-or-indigenous-populations" target="_blank" class="container racial" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://www.nbcdfw.com/news/coronavirus/a-day-in-the-life-of-a-college-student-during-covid-19/2444760/" target="_blank" class="container studentlife" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://time.com/5887390/college-campus-covid/" target="_blank" class="container studentlife" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://www.tandfonline.com/doi/full/10.1080/07294360.2020.1825345" target="_blank" class="container studentlife" style="display: block; align-self: center; padding-top: 44px;"></a>
    
    <a href="https://www.cnbc.com/2020/10/15/small-businesses-are-in-survival-mode-as-the-covid-pandemic-drags-on.html" target="_blank" class="container business" style="display: block; align-self: center; padding-top: 44px;"></a>
       
</div>
    
    <div style="padding: 50px; display: flex; justify-content: center;">
        <a href="#" style="text-decoration: none; background-color: red; color: white; padding: 8px 10px; font-family: 'Trebuchet MS', sans-serif; letter-spacing: 2px; font-size: 12pt;">BACK TO TOP</a>
    </div>
    
    <br><br><br><br>
    
    <footer>
        <div>
            <h4>MICHELLE BOBILEV 2020</h4>
            <h4>DHSS377 MEDIA NARRATIVE FINAL PROJECT</h4>
        </div>
        <div>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </footer>
</body>
</html>